NODE_ENVIROMMENT=development
AMQB_URL='amqps://bwgstjua:whPi_go7gDwjFqZhOT44MqxtCf2XsAAY@jaguar.rmq.cloudamqp.com/bwgstjua'
PORT=3000
DATABASE='mongodb+srv://lamsatech:GKeWHUfPQ6w4mNmW@cluster0.drknv.mongodb.net/vpLogs'
DATABASE_PASSWORD='GKeWHUfPQ6w4mNmW'
JWT_SECRET=12345678978978789lolol
JWT_EXPIRES_IN=30d
MYSQL_DATABASE='apiqa'
MYSQL_USER='adminusr'
MYSQL_PASSWORD='knyb7Twyimt#'
MYSQL_HOST='139.162.183.242'
QUEUE_NAME='user-messages'
EXCHANGE_NAME='syncpPubSub'